{
  "profiles": {
    "CSVQuickViewer": {
      "commandName": "Project",
      "commandLineArgs": "c:\\Users\\rnoldner\\EdCast\\DPDHL\\Mapping\\Pilot\\Import_Content_3\\unprocessedRecords.csv"
    }
  }
}